# rosemary-chess

./: .gitattributes  .gitignore  .project  Bishop.java  Game.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  README.md  build.gradle  build.gradle.kts  buildExeLaunch4j.xml  justfile  pom.xml  program.java  settings.gradle  start.sh
docs/: benchmark.md  combined_benchmarks.csv  comparePerft.R  comparePerft.py  june-compare.R  optimizing-memory.md  pyproject.toml  storing-moves.md
docs/data/: .gitignore  perft.csv
docs/data/june/: 07a21d8.csv  394f3e1.csv  8615fd6.csv  combined_benchmarks.csv
scripts/: pre-commit  updateChart.sh
src/jmh/java/com/github/zerkath/rosemary/: PerftBenchmark.java
src/jmh/java/rosemary/: CollectionBenchmark.java  PerftBenchmark.java
src/main/java/: .gitignore  Bishop.java  BoardState.java  DataTypes.java  Evaluation.java  Game.java  King.java  Knight.java  MoveGenerator.java  Pawn.java  Piece.java  Program.java  Queen.java  Rook.java  TestProgram.java  UCI_Controller.java  Utils.java  buildExeLaunch4j.xml  fenParser.java
src/main/java/BoardRepresentation/: BoardState.java  FenUtils.java
src/main/java/CommonTools/: Utils.java
src/main/java/DataTypes/: Board.java  CastlingRights.java  Colour.java  Coordinate.java  Move.java  Moves.java  Piece.java  PieceType.java  PieceTypes.java  Pieces.java  PlayerTurn.java  Row.java  TargetSquare.java  Utils.java
src/main/java/Evaluation/: EvaluationCalculations.java  EvaluationThread.java  EvaluationUtils.java  EvaluationValues.java
src/main/java/Main/: OutputUtils.java  Program.java  UCI_Controller.java
src/main/java/MoveGeneration/: Bishop.java  Commons.java  King.java  Knight.java  MoveGenerationUtils.java  MoveGenerator.java  Pawn.java  Piece.java  PieceGenerator.java  Queen.java  Rook.java  SlidingPiece.java
src/main/java/MoveGenerator/: MoveGenerator.java
src/main/java/com/github/zerkath/rosemary/BoardRepresentation/: BoardState.java  FenUtils.java  Mover.java
src/main/java/com/github/zerkath/rosemary/DataTypes/: Board.java  CastlingRights.java  Coordinate.java  Move.java  MoveUtil.java  Moves.java  Pieces.java  TargetSquare.java  Utils.java
src/main/java/com/github/zerkath/rosemary/Evaluation/: EvaluationCalculations.java  EvaluationThread.java  EvaluationValues.java
src/main/java/com/github/zerkath/rosemary/Main/: OutputUtils.java  Program.java  UCI_Controller.java
src/main/java/com/github/zerkath/rosemary/MoveGeneration/: Bishop.java  Commons.java  King.java  Knight.java  MoveGenerator.java  Pawn.java  Queen.java  Rook.java  SlidingPiece.java
src/main/java/com/github/zerkath/rosemary/types/: Board.java  CastlingRights.java  MoveUtil.java  Moves.java  Pieces.java  TargetSquare.java  Utils.java
src/main/java/rosemary/: OutputUtils.java  PerftRunner.java  Program.java  UCI_Controller.java  UciController.java
src/main/java/rosemary/board/: BoardHasher.java  BoardState.java  FenUtils.java  Mover.java  ValueHasher.java
src/main/java/rosemary/eval/: EvaluationCalculations.java  EvaluationThread.java  EvaluationValues.java
src/main/java/rosemary/generation/: Bishop.java  Commons.java  King.java  Knight.java  MoveGenerator.java  Pawn.java  Queen.java  Rook.java  SlidingPiece.java
src/main/java/rosemary/types/: Board.java  BoardUtils.java  CastlingRights.java  MoveUtil.java  Moves.java  Pieces.java  TargetSquare.java  Utils.java
src/test/java/: EvalTest.java  EvalTests.java  FenParseTest.java  FenParseTests.java  HashTest.java  MoveGenerationTest.java  MoveGenerationTests.java  UCI_Test.java  UciTest.java  UtilsTest.java  UtilsTests.java
src/test/java/rosemary/: HashTest.java  MoveTest.java  PerftTest.java  UciTest.java  UtilsTest.java
src/test/resources/: empty_debug.txt  moves.csv  perft.csv  slow_perft.csv  start_debug.txt
